<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodeprogramacion.HelloController">

    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <AnchorPane>
                <Canvas fx:id="DibujoCanvas" height="2000.0" width="800.0" />
                <Button layoutY="1.0" mnemonicParsing="false" onAction="#MostrarPseudocodigo" text="Pseudocodigo" />
                <Button layoutX="92.0" layoutY="1.0" mnemonicParsing="false" onAction="#CerrarMientras" text="CerrarMientras" />
                <Button layoutX="187.0" layoutY="1.0" mnemonicParsing="false" onAction="#CerrarRepetir" text="CerrarRepetir" />
                <Button layoutX="273.0" layoutY="1.0" mnemonicParsing="false" onAction="#BotonListo" text="Cambio de Lado" />
                <Button layoutX="487.0" layoutY="1.0" mnemonicParsing="false" onAction="#borrarFigurasClick" text="Borrar Figuras" />
                <Button layoutX="577.0" layoutY="1.0" mnemonicParsing="false" onAction="#borrarFiguraX" text="borrarFiguraX" />
                <Button layoutX="376.0" layoutY="1.0" mnemonicParsing="false" onAction="#CerrarCondicional" text="CerrarCondicional" />
                <Button layoutX="1.0" layoutY="40.0" mnemonicParsing="false" onAction="#AjustarTamano" text="AjustarTamano" />
                <Button layoutX="95.0" layoutY="40.0" fx:id="btnPseudocodigo" onAction="#MostrarVentana" text="Ingresar Pseudocódigo"/>
                <Button layoutX="150.0" layoutY="40.0" mnemonicParsing="false" onAction="#InsertarX" text="Insertar en X Pos" />
            </AnchorPane>
        </content>
    </ScrollPane>


    <!-- Botones en el Lado Derecho -->
    <VBox alignment="CENTER_RIGHT" prefHeight="600.0" spacing="50" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Button onAction="#handleButton2Click" prefHeight="52.0" prefWidth="78.0" text="Inicio/Fin">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button onAction="#handleButton3Click" prefHeight="52.0" prefWidth="130.0" text="Etapa del Proceso">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button onAction="#handleButton4Click" prefHeight="52.0" prefWidth="107.0" text="Decisión">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button onAction="#handleButton5Click" prefHeight="52.0" prefWidth="114.0" text="Entrada/Salida">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button onAction="#handleButton6Click" prefHeight="52.0" prefWidth="102.0" text="Documento">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button onAction="#handleButton1Click" prefHeight="52.0" prefWidth="118.0" text="Repetir">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButton7Click" prefHeight="51.0" prefWidth="112.0" text="Mientras">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButton8Click" prefHeight="30.0" prefWidth="117.0" text="Para">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </VBox>

</AnchorPane>